
# edited and modified 

[nx_extract]
# username & password used to protect web interface
username = naxsiadmin
password = p4455w0rd
# interface, no interface = *
interface = localhost
# listen port
port = 8081
# path to naxsi CRS, used to make whitelists human-readable
rules_path = /etc/nginx/doxi-rules/naxsi_core.rules
# path to data used by web interface (js, template ...)
data_path = naxsi-ui-data/
pid_path = nx_extract.pid
# path to output logfile 
log_path = nx_extract.log


[nx_intercept]
# interface, no interface = *
interface =
# listen port
port = 4242
pid_path = nx_intercept.pid
# path to output logfile
log_path = nx_intercept.log
# path to monitoring signatures
monitor_path = monitor.conf
# if learning mode is turned off (0), 
# we will only log requests matching monitor rules.
learning_mode = 1





[sql]
# database type
dbtype = sqlite
username = naxsi
password = trivialpassword
hostname = 127.0.0.1
# name of database
dbname = naxsi_sig
# path prefix for db, only needed for SQLite
data_path = ../naxsi-ui/naxsi_sig



